<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Di-02 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Nyní si vyzkoušíte přepis factory calculator na provider a konfiguraci cen
1. ověřte, že projdou testy
spusťe v terminálu

  1npm run di-02-karma

výs">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Di-02"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Di-02</h1>
  

    </header>
    <div class="entry">
      
        <p>Nyní si vyzkoušíte přepis factory calculator na provider a konfiguraci cen</p>
<h3 id="1-_ověřte,_že_projdou_testy">1. ověřte, že projdou testy</h3><ul>
<li>spusťe v terminálu</li>
</ul>
  <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">run</span> <span class="keyword">di</span>-02-karma</span><br></pre></td></tr></table></figure>
<ul>
<li>výsledkem by měly být dva spuštené testy.</li>
<li>karma runner nyní sleduje změny a spouští testy automaticky</li>
</ul>
<h3 id="2-_Přepište_factory_calculator_na_provider_a_zkontrolujte_pomocí_testů">2. Přepište factory calculator na provider a zkontrolujte pomocí testů</h3><ul>
<li>stávající obsah factory bude vracen metodou $get</li>
<li>injektáž závislosti logger má být na správném místě</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode12_button" onclick="$('#todoCode12').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2 - přepište factory calculator na provider</span></p><div id="todoCode12" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.provider(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">this</span>.$get = <span class="function"><span class="keyword">function</span> <span class="params">(logger)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      getPrice: <span class="function"><span class="keyword">function</span> <span class="params">(product)</span> </span>&#123;</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure></div>
<h3 id="3-_Rozšíření_provideru_o_možnost_konfigurace-">3. Rozšíření provideru o možnost konfigurace.</h3><ul>
<li>přesunout definici proměnné pagePrice do provideru<br>nad definici metody getPrice(product)</li>
<li>přidejt setter - setPagePrice(price)</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode28_button" onclick="$('#todoCode28').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3 - přesun do provideru a přidání setteru</span></p><div id="todoCode28" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.provider(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pagePrice = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.setPagePrice = <span class="function"><span class="keyword">function</span><span class="params">(price)</span> </span>&#123;</span><br><span class="line">    pagePrice = price;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.$get = <span class="function"><span class="keyword">function</span> <span class="params">(logger)</span> </span>&#123;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></div>
<h3 id="4-_Konfigurace_provideru_v_konfigurační_fázi">4. Konfigurace provideru v konfigurační fázi</h3><ul>
<li>přidejte volání metody .config() a volanou funkci</li>
<li>injektněte calculatorProvider</li>
<li>nastavte page price na jinou cenu setPagePrice(4)</li>
<li>v tuto chvíli testy nebudou fungovat</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode43_button" onclick="$('#todoCode43').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4 - konfigurace provideru</span></p><div id="todoCode43" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.config(<span class="function"><span class="keyword">function</span><span class="params">(calculatorProvider)</span></span>&#123;</span><br><span class="line">   calculatorProvider.setPagePrice(<span class="number">4</span>);</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></div>
<h3 id="5-_Opravte_testy">5. Opravte testy</h3><ul>
<li>v testu je nutno v beforeEach zavolat .config modulu diApp</li>
<li>v konfiguraci pak nastavit page price pro účely testu na hodnotu 3</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode58_button" onclick="$('#todoCode58').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5 - konfigurace provideru pro učely testu</span></p><div id="todoCode58" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'diApp'</span>)</span><br><span class="line">  .config(<span class="function"><span class="keyword">function</span><span class="params">(calculatorProvider)</span> </span>&#123;</span><br><span class="line">    calculatorProvider.setPagePrice(<span class="number">3</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="6-_Použití_konstanty">6. Použití konstanty</h3><ul>
<li>vytvořte konstantu PAGE_PRICE, obsahující cenu - 4</li>
<li>injektněte konstantu konstantu do .config a použíjte ji v setteru</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode72_button" onclick="$('#todoCode72').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 6 - použití kontanty</span></p><div id="todoCode72" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.constant(<span class="string">'PAGE_PRICE'</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">.config(<span class="function"><span class="keyword">function</span><span class="params">(calculatorProvider, PAGE_PRICE)</span></span>&#123;</span><br><span class="line">  calculatorProvider.setPagePrice(PAGE_PRICE);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/di-02/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>