<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Auth-02 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Tato aplikace je modifikovanou variantou předchozího příkladu.
Api upravuje práva, tak abysme mohli jednoduše vyzkoušet reakci na stav 401 a 403.
Nepř">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Auth-02"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Auth-02</h1>
  

    </header>
    <div class="entry">
      
        <p>Tato aplikace je modifikovanou variantou předchozího příkladu.</p>
<p>Api upravuje práva, tak abysme mohli jednoduše vyzkoušet reakci na stav 401 a 403.</p>
<p>Nepřihlášený uživatel může objednávky vidět.<br>Přihlášený uživatel může objednávky zakládat a měnit stav.<br>Přihlášený operátor může objednávky mazat.</p>
<p>Ovládací prvky jsou zobrazeny po celou dobu a přihlášení je nabídnuto až ve chvíli, kdy je potřeba uživatele autentizovat.<br>Přihlašovací stránku zde nahrazuje vyskakovací okno.</p>
<p>Cílem příkladu je rozšířit aplikaci o transparentní přihlášení v případě potřeby,<br>reakci na odepření přístupu, vyhodnocení oprávnění vrámci routeru a<br>zefektivnění použití direktivy pro kontrolu oprávnění</p>
<h3 id="1-_Podívejte_se_na_aplikaci,_můžete_přejít_na_detail">1. Podívejte se na aplikaci, můžete přejít na detail</h3><ul>
<li>v consoli se objeví 401, pokud se pokusíte objednávku změnit nebo smazat</li>
<li>v případě přidání se objeví 401 až při uložení.</li>
</ul>
<h3 id="2-_Implementace_zobrazení_loginu">2. Implementace zobrazení loginu</h3><ul>
<li>v interceptoru responseError (app.js) zobrazte v případě stavu 401 pomocí loginModal service</li>
<li>metoda vrací promise, definujte v then callback funkci, který se provede po úspěšném zavření modálního okna</li>
<li>v této metodě vraťte výsledek volání $http(response.config), který způsobí zopakování původního požadavku</li>
<li>nezapomeňte vrátit promise vracenou modálním oknem</li>
<li>podívejte se, jak se modální okno vytváří a na controller, který jej ovládá. (services.js, controllers.js, authModal.html)</li>
<li>všimněte si v okně reakce na špatné přihlášení</li>
<li>aby nedocházelo k otevírání modálního okna při špatném přihlášení, událost restApi:loginFailed pošlete,<br>pokud response.data.path === ‘/login’<br>(response.data.path není součástí $http, tato cesta je součástí vráceného objektu chybě spring-security, můžete se podívat v consoli)</li>
<li>aby nedošlo k uložení změny stavu, pokud se uživatel nepřihlásí, ve zpracování změny<br>  v updateOrder (OrderListController, controllers.js) obnovte záznam do původního stavu pomocí reloadOrder</li>
</ul>
<h3 id="3-_Vyzkoušejte,_že_pokud_není_uživatel_přihlášen,_je_přihlášení_zobrazeno_:">3. Vyzkoušejte, že pokud není uživatel přihlášen, je přihlášení zobrazeno :</h3><ul>
<li>když měníte stav</li>
<li>když ukládáte záznam</li>
<li>když mažete záznam</li>
<li>pokud přihlášení zrušíte, akce se neprovede</li>
<li>pokud se pokusíme smazat záznam přihlášeni jako uživatel, v consoli je vidět 403</li>
<li>pokud zvolíte špatné přihlášení, je zobrazena hláška</li>
</ul>
<h3 id="4-_Reakce_na_403_-_přístup_odepřen">4. Reakce na 403 - přístup odepřen</h3><ul>
<li>v interceptoru responseError přidejte větev pro  (response.status === 403)</li>
<li>zobrazte login pomocí volání metody prepareRejectModal</li>
<li>nezapomeňte vrátit promise vracenou modálním oknem</li>
</ul>
<h3 id="5-_Vyzkoušejte,_že_přihlášený_uživatel_dostane_po_snaze_smazat_záznam_chybovou_hlášku_v_modálním_okně">5. Vyzkoušejte, že přihlášený uživatel dostane po snaze smazat záznam chybovou hlášku v modálním okně</h3><h3 id="6-_Kontrola_oprávnění_při_přístupu_na_routu_/create">6. Kontrola oprávnění při přístupu na routu /create</h3><ul>
<li>v nastavení routeru pro /create (app.js) přidejte do části resolve určující závislostí, položku isAuthorized<br> její hodnotou je funkce vracející logickou hodnotu,<ul>
<li>uživatel je buť přihlášen - authService.isAuthenticated() nebo očekáváme přihlášení - loginModal.prepareLoginModal()</li>
<li>využijte vyhodnocování operátoru || v javascriptu</li>
</ul>
</li>
<li>nezapomeňte na injektáž servis</li>
</ul>
<h3 id="7-_Reakce_routeru_při_nesplnění_závislosti">7. Reakce routeru při nesplnění závislosti</h3><ul>
<li>router pošle zprávu $routeChangeError</li>
<li>v jejím zpracování (app.js) proveďte přesměrování na /</li>
</ul>
<h3 id="8-_Vyzkoušejte,_že_je_při_vstupu_na_/_create_požadováno_přihlášení">8. Vyzkoušejte, že je při vstupu na / create požadováno přihlášení</h3><h3 id="9-_Stávající_direktivy_jsou_řízeny_pomocí_watch,_to_nemusí_být_výhodné,_přepracujeme_je_na_události">9. Stávající direktivy jsou řízeny pomocí watch, to nemusí být výhodné, přepracujeme je na události</h3><ul>
<li>odešlete zprávu “login:changedState” v místě přihlášení(checkLoginResponse) a odhlášení(logou) v authService</li>
<li>změňte v direktive authIsAuthenticated kontrolu pomocí $watch na čekání na zprávu “login:changedState”</li>
<li>ověřte správné chování</li>
</ul>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/auth-02/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>