<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Resource-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="1. Do definice modulu přidejte závislost ngResource2. Inicilizace factory používající $resource
ve factory orders inicializujte $resource pro url v ko">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Resource-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Resource-01</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="1-_Do_definice_modulu_přidejte_závislost_ngResource">1. Do definice modulu přidejte závislost ngResource</h3><h3 id="2-_Inicilizace_factory_používající_$resource">2. Inicilizace factory používající $resource</h3><ul>
<li>ve factory orders inicializujte $resource pro url v konstantě</li>
<li>jako url použijte : <strong>REST_URI + ‘/orders/:id</strong></li>
<li>parametr id namapujte na @id</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode5_button" onclick="$('#todoCode5').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2 - inicializujte $resource</span></p><div id="todoCode5" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> $resource(REST_URI + <span class="string">'/orders/:id'</span>, &#123;<span class="string">"id"</span>: <span class="string">"@id"</span>&#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="3-_Načtení_dat">3. Načtení dat</h3><ul>
<li>v controlleru OrderListControlleru</li>
<li>použijte vytvořenou factory orders</li>
<li>pomocí volání query() naplňte this.orders</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode21_button" onclick="$('#todoCode21').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3 - načtení dat</span></p><div id="todoCode21" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.orders = orders.query();</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte, že se data načtou a podívejte se v konzoli na komunikaci se serverem</li>
<li>všimněte si probliknutí prázdné tabulky</li>
<li>zamyslete se proč tomu tak je</li>
</ul>
<h3 id="4-_Získání_dat_pro_detail">4. Získání dat pro detail</h3><ul>
<li>data pro detail získejte už v definici routy v sekci resolve pro orderData</li>
<li>pro získání využijte orders.get s předáním id</li>
<li>návratovou hodnotou funkce orderData by mělo být promise - použijte .$promise</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode36_button" onclick="$('#todoCode36').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4 - načtení dat pro detail</span></p><div id="todoCode36" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> orders.get(&#123;<span class="string">'id'</span> : id&#125;).$promise;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte přechod na detail a podívejte se v konzoli na komunikaci se serverem</li>
</ul>
<h3 id="5-_Vytvoření_nového_objektu">5. Vytvoření nového objektu</h3><ul>
<li>v controlleru OrderCreateController</li>
<li>vytvořte nový objekt pomocí operátoru new a factory orders</li>
<li>přiřaďte jej do this.order</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode51_button" onclick="$('#todoCode51').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.1 - vytvoření nového objektu</span></p><div id="todoCode51" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.order = <span class="keyword">new</span> orders();</span><br></pre></td></tr></table></figure></div>
<ul>
<li>v metodě save(order) uložte vytvářený objekt pomocí volání jeho metody $save</li>
<li>přesměrování $location.path by se mělo provést až po uložení</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode65_button" onclick="$('#todoCode65').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.2 - uložení nového objektu</span></p><div id="todoCode65" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.save = <span class="function"><span class="keyword">function</span><span class="params">(order)</span> </span>&#123;</span><br><span class="line">  order.$save(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $location.path(<span class="string">"/detail/"</span> + order.id);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte vytvoření nového záznamu a podívejte se na komunikaci se serverem</li>
<li>zamyslete se, kdy došlo k naplnění id objektu</li>
</ul>
<h3 id="6-_Změna_záznamu">6. Změna záznamu</h3><ul>
<li>v metodě updateOrder(order) uložte order pomocí $save();</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode76_button" onclick="$('#todoCode76').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 6 - uložení záznamu</span></p><div id="todoCode76" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.updateOrder = <span class="function"><span class="keyword">function</span> <span class="params">(order)</span> </span>&#123;</span><br><span class="line">  order.$save();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vzkoušejte funkčnost změny stavu a podívejte se v konzoli na komunikaci se serverem</li>
<li>vyzkoušejte změnu stavu na “odeslaná”</li>
<li>zamyslete se, kde se vzalo ve view datum</li>
</ul>
<h3 id="7-_Smazání_záznamu">7. Smazání záznamu</h3><ul>
<li>v metodě removeOrder(order) odstraňte záznam pomocí volání $remove</li>
<li>fyzické odstranění ze seznamu by se mělo provést až po volání $remove</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode86_button" onclick="$('#todoCode86').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 7 - odstranění záznamu</span></p><div id="todoCode86" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.removeOrder = <span class="function"><span class="keyword">function</span> <span class="params">(order)</span> </span>&#123;</span><br><span class="line">  order.$remove(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = orderCtrl.orders.indexOf(order);</span><br><span class="line">    orderCtrl.orders.splice(index, <span class="number">1</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>vyzkoušejte funkčnost mazání a podívejte se v konzoli na komunikaci se serverem</li>
</ul>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/resource-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>